{
  "schemaVersion": 1,
  "id": "esekai2",
  "version": "${version}",
  "name": "ESekai2",
  "description": "Server-side Fabric RPG foundation mod inspired by Path of Exile, focused on data-driven skills, combat stats, affixes, and progression.",
  "authors": [
    "biryeongtrain"
  ],
  "contact": {
    "homepage": "https://github.com/biryeongtrain/ESekai-2",
    "sources": "https://github.com/biryeongtrain/ESekai-2",
    "issues": "https://github.com/biryeongtrain/ESekai-2/issues",
    "email": "biryeongtrain06@gmail.com"
  },
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "kim.biryeong.esekai2.Esekai2"
    ]
  },
  "mixins": [
    "esekai2.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener": "esekai2.accesswidener"
}
